spring.config.import=optional:secrets.properties
spring.redis.host=redis-15579.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=15579
spring.redis.password=MYgW0KDvSpadYOYaGcaMhRyxYjKpDMaL

BMI.API.KEY=83601b3822msha8a916871377ef0p11176djsn1b485b070315

